{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "WhisperUrl": "https://api.openai.com/v1/audio/transcriptions",
    "Key": "Open AI key"
  },
  "ConnectionStrings": {
    "PostgresConn": "Connection string"
  }
}
